# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../monociclo.srcs/sources_1/new/alu.v" \
"../../../../monociclo.srcs/sources_1/new/dcache.v" \
"../../../../monociclo.srcs/sources_1/new/decode.v" \
"../../../../monociclo.srcs/sources_1/new/icache.v" \
"../../../../monociclo.srcs/sources_1/new/monociclo.v" \
"../../../../monociclo.srcs/sources_1/new/pc_branch.v" \
"../../../../monociclo.srcs/sources_1/new/pc_gen.v" \
"../../../../monociclo.srcs/sources_1/new/registerfile.v" \
"../../../../monociclo.srcs/sources_1/new/signextend.v" \
"../../../../monociclo.srcs/sim_1/new/monociclo_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
